# mybatis-generator

mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/nick/dao/: SbMsgPushFailMapper.java  SbMsgPushLogMapper.java
mybatis-generator/src/main/java/com/nick/entity/: SbMsgPushFail.java  SbMsgPushLog.java
mybatis-generator/src/main/java/com/nick/utils/: BeanCopyUtil.java
mybatis-generator/src/main/resources/: conf.xml
mybatis-generator/src/main/resources/mapping/: SbMsgPushFailMapper.xml
